# AppiumTest-MyDemoApp

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: pipeline.yml
allure-history/: history.json  retry-trend.json
allure-results/: 40f3d4b7-4a69-4dbc-99d6-50e95b5c70c0-result.json  4b47fffd-32a6-4924-9446-60a92ab85f41-container.json  6bd60ef3-c05b-4d9f-b0e7-65a3eb753cc1-container.json  6cb3ff60-5d2e-4cf9-abdf-c25a82a28cb1-result.json  748d8014-68d1-4357-86f0-d79d646118c1-result.json  9bfd531c-8217-4863-b527-d923cc076901-container.json  allure.properties  bc6c014c-3e12-47c9-a4f2-e6193828e845-container.json  cf31562e-c409-4071-ba79-73bce24fec9a-container.json  dfc1c82e-8cd2-4fb0-96a4-86ccf69947e6-result.json  e7d0558c-253e-4050-ac8b-d81b2c5b0085-container.json  executor.json
allure-results/history/: duration-trend.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1275621f35d93952.json  1894e3186cca7697.json  677b76004ae0b2b.json  7aa1773801f76ba5.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/br/lcsantana/appium/core/: BaseTest.java  DriverFactory.java  Propriedades.java
src/test/java/br/lcsantana/appium/pages/: CarrinhoPage.java  MenuLateralPage.java  ProdutoPage.java
src/test/java/br/lcsantana/appium/tests/: TestAppium.java
src/test/java/br/lcsantana/appium/utils/: Utils.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
